سُورَةُ النَّبَإِ (78 : 40) -----> سُورَةُ النَّازِعَاتِ (79 : 46)
إِنَّاۤ أَنذَرۡنَـٰكُمۡ عَذَابࣰا قَرِیبࣰا یَوۡمَ یَنظُرُ ٱلۡمَرۡءُ مَا قَدَّمَتۡ یَدَاهُ وَیَقُولُ ٱلۡكَافِرُ یَـٰلَیۡتَنِی كُنتُ تُرَ ٰ⁠بَۢا
---
وَٱلنَّـٰزِعَـٰتِ غَرۡقࣰا

سُورَةُ النَّازِعَاتِ (79 : 46) -----> سُورَةُ عَبَسَ (80 : 42)
كَأَنَّهُمۡ یَوۡمَ یَرَوۡنَهَا لَمۡ یَلۡبَثُوۤا۟ إِلَّا عَشِیَّةً أَوۡ ضُحَىٰهَا
---
عَبَسَ وَتَوَلَّىٰۤ

سُورَةُ عَبَسَ (80 : 42) -----> سُورَةُ التَّكۡوِيرِ (81 : 29)
أُو۟لَـٰۤىِٕكَ هُمُ ٱلۡكَفَرَةُ ٱلۡفَجَرَةُ
---
إِذَا ٱلشَّمۡسُ كُوِّرَتۡ

سُورَةُ التَّكۡوِيرِ (81 : 29) -----> سُورَةُ الانفِطَارِ (82 : 19)
وَمَا تَشَاۤءُونَ إِلَّاۤ أَن یَشَاۤءَ ٱللَّهُ رَبُّ ٱلۡعَـٰلَمِینَ
---
إِذَا ٱلسَّمَاۤءُ ٱنفَطَرَتۡ

سُورَةُ الانفِطَارِ (82 : 19) -----> سُورَةُ المُطَفِّفِينَ (83 : 36)
یَوۡمَ لَا تَمۡلِكُ نَفۡسࣱ لِّنَفۡسࣲ شَیۡـࣰٔاۖ وَٱلۡأَمۡرُ یَوۡمَىِٕذࣲ لِّلَّهِ
---
وَیۡلࣱ لِّلۡمُطَفِّفِینَ

سُورَةُ المُطَفِّفِينَ (83 : 36) -----> سُورَةُ الانشِقَاقِ (84 : 25)
هَلۡ ثُوِّبَ ٱلۡكُفَّارُ مَا كَانُوا۟ یَفۡعَلُونَ
---
إِذَا ٱلسَّمَاۤءُ ٱنشَقَّتۡ

سُورَةُ الانشِقَاقِ (84 : 25) -----> سُورَةُ البُرُوجِ (85 : 22)
إِلَّا ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُمۡ أَجۡرٌ غَیۡرُ مَمۡنُونِۭ
---
وَٱلسَّمَاۤءِ ذَاتِ ٱلۡبُرُوجِ

سُورَةُ البُرُوجِ (85 : 22) -----> سُورَةُ الطَّارِقِ (86 : 17)
فِی لَوۡحࣲ مَّحۡفُوظِۭ
---
وَٱلسَّمَاۤءِ وَٱلطَّارِقِ

سُورَةُ الطَّارِقِ (86 : 17) -----> سُورَةُ الأَعۡلَىٰ (87 : 19)
فَمَهِّلِ ٱلۡكَـٰفِرِینَ أَمۡهِلۡهُمۡ رُوَیۡدَۢا
---
سَبِّحِ ٱسۡمَ رَبِّكَ ٱلۡأَعۡلَى

سُورَةُ الأَعۡلَىٰ (87 : 19) -----> سُورَةُ الغَاشِيَةِ (88 : 26)
صُحُفِ إِبۡرَ ٰ⁠هِیمَ وَمُوسَىٰ
---
هَلۡ أَتَىٰكَ حَدِیثُ ٱلۡغَـٰشِیَةِ

سُورَةُ الغَاشِيَةِ (88 : 26) -----> سُورَةُ الفَجۡرِ (89 : 30)
ثُمَّ إِنَّ عَلَیۡنَا حِسَابَهُم
---
وَٱلۡفَجۡرِ

سُورَةُ الفَجۡرِ (89 : 30) -----> سُورَةُ البَلَدِ (90 : 20)
وَٱدۡخُلِی جَنَّتِی
---
لَاۤ أُقۡسِمُ بِهَـٰذَا ٱلۡبَلَدِ

سُورَةُ البَلَدِ (90 : 20) -----> سُورَةُ الشَّمۡسِ (91 : 15)
عَلَیۡهِمۡ نَارࣱ مُّؤۡصَدَةُۢ
---
وَٱلشَّمۡسِ وَضُحَىٰهَا

سُورَةُ الشَّمۡسِ (91 : 15) -----> سُورَةُ اللَّيۡلِ (92 : 21)
وَلَا یَخَافُ عُقۡبَـٰهَا
---
وَٱلَّیۡلِ إِذَا یَغۡشَىٰ

سُورَةُ اللَّيۡلِ (92 : 21) -----> سُورَةُ الضُّحَىٰ (93 : 11)
وَلَسَوۡفَ یَرۡضَىٰ
---
وَٱلضُّحَىٰ

سُورَةُ الضُّحَىٰ (93 : 11) -----> سُورَةُ الشَّرۡحِ (94 : 8)
وَأَمَّا بِنِعۡمَةِ رَبِّكَ فَحَدِّثۡ
---
أَلَمۡ نَشۡرَحۡ لَكَ صَدۡرَكَ

سُورَةُ الشَّرۡحِ (94 : 8) -----> سُورَةُ التِّينِ (95 : 8)
وَإِلَىٰ رَبِّكَ فَٱرۡغَب
---
وَٱلتِّینِ وَٱلزَّیۡتُونِ


سُورَةُ التِّينِ (95 : 8) -----> سُورَةُ العَلَقِ (96 : 19)
أَلَیۡسَ ٱللَّهُ بِأَحۡكَمِ ٱلۡحَـٰكِمِینَ
---
ٱقۡرَأۡ بِٱسۡمِ رَبِّكَ ٱلَّذِی خَلَقَ

سُورَةُ العَلَقِ (96 : 19) -----> سُورَةُ القَدۡرِ (97 : 5)
كَلَّا لَا تُطِعۡهُ وَٱسۡجُدۡ وَٱقۡتَرِب ۩
---
إِنَّاۤ أَنزَلۡنَـٰهُ فِی لَیۡلَةِ ٱلۡقَدۡرِ


سُورَةُ القَدۡرِ (97 : 5) -----> سُورَةُ البَيِّنَةِ (98 : 8)
سَلَـٰمٌ هِیَ حَتَّىٰ مَطۡلَعِ ٱلۡفَجۡرِ
---
لَمۡ یَكُنِ ٱلَّذِینَ كَفَرُوا۟ مِنۡ أَهۡلِ ٱلۡكِتَـٰبِ وَٱلۡمُشۡرِكِینَ مُنفَكِّینَ حَتَّىٰ تَأۡتِیَهُمُ ٱلۡبَیِّنَةُ

سُورَةُ البَيِّنَةِ (98 : 8) -----> سُورَةُ الزَّلۡزَلَةِ (99 : 8)
جَزَاۤؤُهُمۡ عِندَ رَبِّهِمۡ جَنَّـٰتُ عَدۡنࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَاۤ أَبَدࣰاۖ رَّضِیَ ٱللَّهُ عَنۡهُمۡ وَرَضُوا۟ عَنۡهُۚ ذَ ٰ⁠لِكَ لِمَنۡ خَشِیَ رَبَّهُۥ
---
إِذَا زُلۡزِلَتِ ٱلۡأَرۡضُ زِلۡزَالَهَا

سُورَةُ الزَّلۡزَلَةِ (99 : 8) -----> سُورَةُ العَادِيَاتِ (100 : 11)
وَمَن یَعۡمَلۡ مِثۡقَالَ ذَرَّةࣲ شَرࣰّا یَرَهُۥ
---
وَٱلۡعَـٰدِیَـٰتِ ضَبۡحࣰا

سُورَةُ العَادِيَاتِ (100 : 11) -----> سُورَةُ القَارِعَةِ (101 : 11)
إِنَّ رَبَّهُم بِهِمۡ یَوۡمَىِٕذࣲ لَّخَبِیرُۢ
---
ٱلۡقَارِعَةُ

سُورَةُ القَارِعَةِ (101 : 11) -----> سُورَةُ التَّكَاثُرِ (102 : 8)
نَارٌ حَامِیَةُۢ
---
أَلۡهَىٰكُمُ ٱلتَّكَاثُرُ

سُورَةُ التَّكَاثُرِ (102 : 8) -----> سُورَةُ العَصۡرِ (103 : 3)
ثُمَّ لَتُسۡـَٔلُنَّ یَوۡمَىِٕذٍ عَنِ ٱلنَّعِیمِ
---
وَٱلۡعَصۡرِ

سُورَةُ العَصۡرِ (103 : 3) -----> سُورَةُ الهُمَزَةِ (104 : 9)
إِلَّا ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَتَوَاصَوۡا۟ بِٱلۡحَقِّ وَتَوَاصَوۡا۟ بِٱلصَّبۡرِ
---
وَیۡلࣱ لِّكُلِّ هُمَزَةࣲ لُّمَزَةٍ

سُورَةُ الهُمَزَةِ (104 : 9) -----> سُورَةُ الفِيلِ (105 : 5)
فِی عَمَدࣲ مُّمَدَّدَةِۭ
---
أَلَمۡ تَرَ كَیۡفَ فَعَلَ رَبُّكَ بِأَصۡحَـٰبِ ٱلۡفِیلِ

سُورَةُ الفِيلِ (105 : 5) -----> سُورَةُ قُرَيۡشٍ (106 : 4)
فَجَعَلَهُمۡ كَعَصۡفࣲ مَّأۡكُولِۭ
---
لِإِیلَـٰفِ قُرَیۡشٍ

سُورَةُ قُرَيۡشٍ (106 : 4) -----> سُورَةُ المَاعُونِ (107 : 7)
ٱلَّذِیۤ أَطۡعَمَهُم مِّن جُوعࣲ وَءَامَنَهُم مِّنۡ خَوۡفِۭ
---
أَرَءَیۡتَ ٱلَّذِی یُكَذِّبُ بِٱلدِّینِ

سُورَةُ المَاعُونِ (107 : 7) -----> سُورَةُ الكَوۡثَرِ (108 : 3)
وَیَمۡنَعُونَ ٱلۡمَاعُونَ
---
إِنَّاۤ أَعۡطَیۡنَـٰكَ ٱلۡكَوۡثَرَ

سُورَةُ الكَوۡثَرِ (108 : 3) -----> سُورَةُ الكَافِرُونَ (109 : 6)
إِنَّ شَانِئَكَ هُوَ ٱلۡأَبۡتَرُ
---
قُلۡ یَـٰۤأَیُّهَا ٱلۡكَـٰفِرُونَ

سُورَةُ الكَافِرُونَ (109 : 6) -----> سُورَةُ النَّصۡرِ (110 : 3)
لَكُمۡ دِینُكُمۡ وَلِیَ دِینِ
---
إِذَا جَاۤءَ نَصۡرُ ٱللَّهِ وَٱلۡفَتۡحُ

سُورَةُ النَّصۡرِ (110 : 3) -----> سُورَةُ المَسَدِ (111 : 5)
فَسَبِّحۡ بِحَمۡدِ رَبِّكَ وَٱسۡتَغۡفِرۡهُۚ إِنَّهُۥ كَانَ تَوَّابَۢا
---
تَبَّتۡ یَدَاۤ أَبِی لَهَبࣲ وَتَبَّ

سُورَةُ المَسَدِ (111 : 5) -----> سُورَةُ الإِخۡلَاصِ (112 : 4)
فِی جِیدِهَا حَبۡلࣱ مِّن مَّسَدِۭ
---
قُلۡ هُوَ ٱللَّهُ أَحَدٌ

سُورَةُ الإِخۡلَاصِ (112 : 4) -----> سُورَةُ الفَلَقِ (113 : 5)
وَلَمۡ یَكُن لَّهُۥ كُفُوًا أَحَدُۢ
---
قُلۡ أَعُوذُ بِرَبِّ ٱلۡفَلَقِ

سُورَةُ الفَلَقِ (113 : 5) -----> سُورَةُ النَّاسِ (114 : 6)
وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ
---
قُلۡ أَعُوذُ بِرَبِّ ٱلنَّاسِ

