Last verse of Surah 78:

إِنَّاۤ أَنذَرۡنَـٰكُمۡ عَذَابࣰا قَرِیبࣰا یَوۡمَ یَنظُرُ ٱلۡمَرۡءُ مَا قَدَّمَتۡ یَدَاهُ وَیَقُولُ ٱلۡكَافِرُ یَـٰلَیۡتَنِی كُنتُ تُرَ ٰ⁠بَۢا

Last verse of Surah 79: كَأَنَّهُمۡ یَوۡمَ یَرَوۡنَهَا لَمۡ یَلۡبَثُوۤا۟ إِلَّا عَشِیَّةً أَوۡ ضُحَىٰهَا

Last verse of Surah 80: أُو۟لَـٰۤىِٕكَ هُمُ ٱلۡكَفَرَةُ ٱلۡفَجَرَةُ

Last verse of Surah 81: وَمَا تَشَاۤءُونَ إِلَّاۤ أَن یَشَاۤءَ ٱللَّهُ رَبُّ ٱلۡعَـٰلَمِینَ

Last verse of Surah 82: یَوۡمَ لَا تَمۡلِكُ نَفۡسࣱ لِّنَفۡسࣲ شَیۡـࣰٔاۖ وَٱلۡأَمۡرُ یَوۡمَىِٕذࣲ لِّلَّهِ

Last verse of Surah 83: هَلۡ ثُوِّبَ ٱلۡكُفَّارُ مَا كَانُوا۟ یَفۡعَلُونَ

Last verse of Surah 84: إِلَّا ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُمۡ أَجۡرٌ غَیۡرُ مَمۡنُونِۭ

Last verse of Surah 85: فِی لَوۡحࣲ مَّحۡفُوظِۭ

Last verse of Surah 86: فَمَهِّلِ ٱلۡكَـٰفِرِینَ أَمۡهِلۡهُمۡ رُوَیۡدَۢا

Last verse of Surah 87: صُحُفِ إِبۡرَ ٰ⁠هِیمَ وَمُوسَىٰ

Last verse of Surah 88: ثُمَّ إِنَّ عَلَیۡنَا حِسَابَهُم

Last verse of Surah 89: وَٱدۡخُلِی جَنَّتِی

Last verse of Surah 90: عَلَیۡهِمۡ نَارࣱ مُّؤۡصَدَةُۢ

Last verse of Surah 91: وَلَا یَخَافُ عُقۡبَـٰهَا

Last verse of Surah 92: وَلَسَوۡفَ یَرۡضَىٰ

Last verse of Surah 93: وَأَمَّا بِنِعۡمَةِ رَبِّكَ فَحَدِّثۡ

Last verse of Surah 94: وَإِلَىٰ رَبِّكَ فَٱرۡغَب

Last verse of Surah 95: أَلَیۡسَ ٱللَّهُ بِأَحۡكَمِ ٱلۡحَـٰكِمِینَ

Last verse of Surah 96: كَلَّا لَا تُطِعۡهُ وَٱسۡجُدۡ وَٱقۡتَرِب ۩

Last verse of Surah 97: سَلَـٰمٌ هِیَ حَتَّىٰ مَطۡلَعِ ٱلۡفَجۡرِ

Last verse of Surah 98: جَزَاۤؤُهُمۡ عِندَ رَبِّهِمۡ جَنَّـٰتُ عَدۡنࣲ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُ خَـٰلِدِینَ فِیهَاۤ أَبَدࣰاۖ رَّضِیَ ٱللَّهُ عَنۡهُمۡ وَرَضُوا۟ عَنۡهُۚ ذَ ٰ⁠لِكَ لِمَنۡ خَشِیَ رَبَّهُۥ

Last verse of Surah 99: وَمَن یَعۡمَلۡ مِثۡقَالَ ذَرَّةࣲ شَرࣰّا یَرَهُۥ

Last verse of Surah 100: إِنَّ رَبَّهُم بِهِمۡ یَوۡمَىِٕذࣲ لَّخَبِیرُۢ

Last verse of Surah 101: نَارٌ حَامِیَةُۢ

Last verse of Surah 102: ثُمَّ لَتُسۡـَٔلُنَّ یَوۡمَىِٕذٍ عَنِ ٱلنَّعِیمِ

Last verse of Surah 103: إِلَّا ٱلَّذِینَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَتَوَاصَوۡا۟ بِٱلۡحَقِّ وَتَوَاصَوۡا۟ بِٱلصَّبۡرِ

Last verse of Surah 104: فِی عَمَدࣲ مُّمَدَّدَةِۭ

Last verse of Surah 105: فَجَعَلَهُمۡ كَعَصۡفࣲ مَّأۡكُولِۭ

Last verse of Surah 106: ٱلَّذِیۤ أَطۡعَمَهُم مِّن جُوعࣲ وَءَامَنَهُم مِّنۡ خَوۡفِۭ

Last verse of Surah 107: وَیَمۡنَعُونَ ٱلۡمَاعُونَ

Last verse of Surah 108: إِنَّ شَانِئَكَ هُوَ ٱلۡأَبۡتَرُ

Last verse of Surah 109: لَكُمۡ دِینُكُمۡ وَلِیَ دِینِ

Last verse of Surah 110: فَسَبِّحۡ بِحَمۡدِ رَبِّكَ وَٱسۡتَغۡفِرۡهُۚ إِنَّهُۥ كَانَ تَوَّابَۢا

Last verse of Surah 111: فِی جِیدِهَا حَبۡلࣱ مِّن مَّسَدِۭ

Last verse of Surah 112: وَلَمۡ یَكُن لَّهُۥ كُفُوًا أَحَدُۢ

Last verse of Surah 113: وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ

Last verse of Surah 114: مِنَ ٱلۡجِنَّةِ وَٱلنَّاسِ
